# Inky-Calendar-Server

./: .editorconfig  .env  .gitignore  Dockerfile  GenerateChangelog.bat  GenerateChangelog.md  InkyCal.sln  Inkycal.Server.sln  README.md  changelog.md  docker-compose.dcproj  docker-compose.yml  inkycal.server.sln  publish.bat  start.bat
InkyCal.Data/: ApplicationDbContext.cs  CalenderRepository.cs  DalExceptionException.cs  GlobalSuppressions.cs  GoogleOAuthRepository.cs  InkyCal.Data.csproj  PanelRepository.cs  TestFriends.cs  UserRepository.cs  packages.lock.json
InkyCal.Data.Tests/: ExceptionAnalysis.cs  InkyCal.Data.Tests.csproj  PanelRepositoryTests.cs  RepositoryBase.cs  RepositoryTestBase.cs  SqlTestHelper.cs  UserRepositoryTests.cs  packages.lock.json
InkyCal.Data/Migrations/: 20200222221541_InitialCreate.Designer.cs  20200222221541_InitialCreate.cs  20200224235228_ModelImprovements.Designer.cs  20200224235228_ModelImprovements.cs  20200225201708_Refactor.Designer.cs  20200225201708_Refactor.cs  20200410194345_Scalable_Sub_Panels.Designer.cs  20200410194345_Scalable_Sub_Panels.cs  20200503193408_Weatherpanel.Designer.cs  20200503193408_Weatherpanel.cs  20201124215410_EnlargeSubPanelRatio.Designer.cs  20201124215410_EnlargeSubPanelRatio.cs  20201125124242_StarrablePanels.Designer.cs  20201125124242_StarrablePanels.cs  20210420203506_NewYorkTimes.Designer.cs  20210420203506_NewYorkTimes.cs  20211026195610_GoogleOAuth.Designer.cs  20211026195610_GoogleOAuth.cs  20211028210819_GoogleCalenderSubscription.Designer.cs  20211028210819_GoogleCalenderSubscription.cs  20211203212917_RenameToCalendarPanelUrl.Designer.cs  20211203212917_RenameToCalendarPanelUrl.cs  20211203223338_PanelUsageMeasuring.Designer.cs  20211203223338_PanelUsageMeasuring.cs  20211203230035_EF_Upgrade.Designer.cs  20211203230035_EF_Upgrade.cs  20211211212503_RequiredPanelOwner.Designer.cs  20211211212503_RequiredPanelOwner.cs  20220614182053_OAuthAccessTokenLengthCorrection.Designer.cs  20220614182053_OAuthAccessTokenLengthCorrection.cs  20230209093138_Correct_Panel_Timestamps.Designer.cs  20230209093138_Correct_Panel_Timestamps.cs  20230209103341_EF_Upgrade_7.0.2.Designer.cs  20230209103341_EF_Upgrade_7.0.2.cs  20231124125032_EF_Upgrade_8.0.Designer.cs  20231124125032_EF_Upgrade_8.0.cs  20231205233637_CalenderImage.Designer.cs  20231205233637_CalenderImage.cs  20240314220332_EF_Upgrade_8.2.Designer.cs  20240314220332_EF_Upgrade_8.2.cs  (+3 more)
InkyCal.Models/: CalendarPanel.cs  CalendarPanelUrl.cs  CalenderDrawMode.cs  ColorHelper.cs  CurrentDatePanel.cs  DisplayModel.cs  DisplayResolutionAttribute.cs  GlobalSuppressions.cs  GoogleOAuthAccess.cs  ITimeStampable.cs  ImagePanel.cs  InkyCal.Models.csproj  NewYorkTimesPanel.cs  NewsPaperPanel.cs  Panel.cs  PanelOfPanels.cs  Rotation.cs  SubPanel.cs  User.cs  WeatherPanel.cs  packages.lock.json
InkyCal.Models.Tests/: ColorHelperTests.cs  InkyCal.Models.Tests.csproj  packages.lock.json
InkyCal.Models/Helpers/: UIHelper.cs
InkyCal.Models/Validation/: DefinedEnumAttribute.cs  UrlAttribute.cs
InkyCal.Server/: Dockerfile  GlobalSuppressions.cs  InkyCal.Server.csproj  NotificationException.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  inkycal.server.csproj  packages.lock.json
InkyCal.Server.Config/: Config.cs  GlobalSuppressions.cs  GoogleOAuth.cs  InkyCal.Server.Config.csproj  UrlAttribute.cs  packages.lock.json
InkyCal.Server/Controllers/: ControllerBase.cs  GoogleController.cs  ImageExtensions.cs  PanelController.cs  SystemInfoController.cs
InkyCal.Server/Pages/: AuthenticatedComponentBase.cs  CalenderPanel.razor  CalenderPanel.razor.cs  Changelog.razor  Changelog.razor.cs  FetchData.razor  FetchData.razor.cs  Google.Razor.cs  Google.razor  ImagePanel.razor  ImageWithProgress.razor  ImageWithProgress.razor.cs  Index.razor  Index.razor.cs  NewspaperPanel.razor  NewspaperPanel.razor.cs  NewspaperPanelSelector.cs  NewspaperPanelSelector.razor  Panel.Razor.cs  Panel.razor  PanelColors.razor  PanelColors.razor.cs  PanelOfPanels.Razor.cs  PanelOfPanels.razor  PanelStar.Razor.cs  PanelStar.razor  PopContainer.razor  Privacy.razor  Swagger.razor  WeatherPanel.razor  _Host.cshtml
InkyCal.Server/Properties/: launchSettings.json
InkyCal.Server/Shared/: CheckboxList.razor  CheckboxList.razor.cs  LoginDisplay.razor  MainLayout.razor  NamespaceDoc.cs  NavMenu.razor
InkyCal.Server/wwwroot/: manifest.json
InkyCal.Utils/: AutoRevertConsoleColor.cs  CalendarPanel.cs  CalendarPanelRenderer.cs  CalenderDrawMode.cs  CalenderExtensions.cs  Colorhelper.cs  ConsoleExtension.cs  Demo.cs  DisplayModel.cs  DisplayModelHelper.cs  DisplayModelSpecs.cs  DownloadCache.cs  DownloadException.cs  DownloadHelper.cs  FontHelper.cs  FormattingHelper.cs  GetRendererException.cs  GlobalSuppressions.cs  IPanel.cs  IPanelRenderer.cs  ImageCacheKey.cs  ImagePanel.cs  ImagePanelDemo.cs  ImagePanelRenderer.cs  InkyCal.Utils.csproj  LoggingMapper.cs  NewYorkTimesRenderer.cs  NewsPaperRenderer.cs  PanelOfPanelRenderer.cs  PanelRenderHelper.cs  PanelRenderer.cs  PdfRenderer.cs  PerformanceMonitor.cs  ReflectionHelper.cs  Severity.cs  TestCalendarImagePanelRenderer.cs  TestCalendarPanel.cs  TestCalendarPanelRenderer.cs  TestFriend.cs  TestImagePanelRenderer.cs  (+2 more)
InkyCal.Utils.Tests/: CalendarImagePanelTests.cs  CalendarPanelRendererTests.cs  DisplayModelHelperTests.cs  GlobalSuppressions.cs  IPanelTests.cs  ImagePanelTests.cs  InkyCal.Utils.Tests.csproj  NewYorkTimesRendererTest.cs  NewsPaperRendererTest.cs  PanelOfPanelRendererTests.cs  PanelRenderHelperTests.cs  TestCalendarPanelTests.cs  WeatherPanelRendererTests.cs  packages.lock.json
InkyCal.Utils.Tests/Calender/: CalenderExtensionsTest.cs
InkyCal.Utils/Calendar/: CalendearArchitecture.cd  CalenderExtensions.cs  DateTimeHelper.cs  Event.cs  GoogleCalenderExtensions.cs  GoogleOAuth.cs  iCalExtensions.cs
InkyCal.Utils/Weather/: Util.cs
InkyCal.Utils/fonts/: PROFONT.FON
inkycal.server/: Program.cs  Startup.cs  inkycal.server.csproj
inkycal.server/Controllers/: ImageExtensions.cs  (+1 more)
(+25 files in other folders)
