<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>

	<IsPackable>false</IsPackable>
	<UserSecretsId>ef330956-86ef-4986-bab6-740de0fbd262</UserSecretsId>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="..\InkyCal.Server\appsettings.json" Link="appsettings.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	<PackageReference Include="coverlet.collector" Version="6.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.7.0.75501">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit" Version="2.5.0" />
	<PackageReference Include="xunit.analyzers" Version="1.2.0" />
	<PackageReference Include="xunit.runner.console" Version="2.5.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	<PackageReference Include="XunitXml.TestLogger" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InkyCal.Utils\InkyCal.Utils.csproj">
	  <IncludeAssets></IncludeAssets>
	  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>

</Project>
