<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Features>flow-analysis</Features>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<NoWarn />
	<UserSecretsId>ef330956-86ef-4986-bab6-740de0fbd262</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Controllers\GoogleController.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="..\changelog.md" Link="changelog.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Bugsnag" Version="3.1.0" />
	<PackageReference Include="Bugsnag.AspNet.Core" Version="3.1.0" />
	<PackageReference Include="ceTe.DynamicPDF.Rasterizer.NET.x64" Version="3.2.0.38353" />
	<PackageReference Include="ceTe.DynamicPDF.Rasterizer.NET.x86" Version="3.2.0.38353" />
	<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.64.0.1869" />
	<PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="Markdig.Signed" Version="0.33.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
	<PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
	<PackageReference Include="Sentry.AspNetCore" Version="3.41.2" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InkyCal.Data\InkyCal.Data.csproj" />
	<ProjectReference Include="..\InkyCal.Models\InkyCal.Models.csproj" />
	<ProjectReference Include="..\InkyCal.Server.Config\InkyCal.Server.Config.csproj" />
	<ProjectReference Include="..\InkyCal.Utils\InkyCal.Utils.csproj" />
  </ItemGroup>

</Project>
