<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Features>flow-analysis</Features>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<NoWarn />
	<UserSecretsId>ef330956-86ef-4986-bab6-740de0fbd262</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Controllers\GoogleController.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="..\changelog.md" Link="changelog.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
	<PackageReference Include="Bugsnag.AspNet.Core" Version="3.1.0" />
	<PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="Markdig.Signed" Version="0.37.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
	<PackageReference Include="Sentry.AspNetCore" Version="4.12.1" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InkyCal.Data\InkyCal.Data.csproj" />
	<ProjectReference Include="..\InkyCal.Models\InkyCal.Models.csproj" />
	<ProjectReference Include="..\InkyCal.Server.Config\InkyCal.Server.Config.csproj" />
	<ProjectReference Include="..\InkyCal.Utils\InkyCal.Utils.csproj" />
  </ItemGroup>

</Project>
