<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Migrations\20200224234735_ModelImprovements.cs" />
	<Compile Remove="Migrations\20200224234735_ModelImprovements.Designer.cs" />
	<Compile Remove="Migrations\20200224235110_ModelImprovements.cs" />
	<Compile Remove="Migrations\20200224235110_ModelImprovements.Designer.cs" />
	<Compile Remove="Migrations\20200224235128_ModelImprovements.cs" />
	<Compile Remove="Migrations\20200224235128_ModelImprovements.Designer.cs" />
	<Compile Remove="Migrations\20200225195030_Refactor.cs" />
	<Compile Remove="Migrations\20200225195030_Refactor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="..\InkyCal.Server\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InkyCal.Models\InkyCal.Models.csproj" />
	<ProjectReference Include="..\InkyCal.Server.Config\InkyCal.Server.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
