<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<UserSecretsId>ef330956-86ef-4986-bab6-740de0fbd262</UserSecretsId>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="..\InkyCal.Server\appsettings.json" Link="appsettings.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
	<PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	<PackageReference Include="coverlet.collector" Version="6.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.17.0.82934">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit" Version="2.6.6" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	<PackageReference Include="XunitXml.TestLogger" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InkyCal.Data\InkyCal.Data.csproj" />
  </ItemGroup>

</Project>
