<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Features>flow-analysis</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\weathericons-regular-webfont.ttf" />
    <None Remove="MonteCarloFixed12.ttf" />
    <None Remove="NotoSans-SemiCondensed.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\MonteCarloFixed12.ttf" />
    <EmbeddedResource Include="fonts\NotoSans-SemiCondensed.ttf" />
    <EmbeddedResource Include="fonts\weathericons-regular-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Bugsnag" Version="2.2.2" />
		<PackageReference Include="Ical.Net" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InkyCal.Models\InkyCal.Models.csproj" />
    <ProjectReference Include="..\InkyCal.Server.Config\InkyCal.Server.Config.csproj" />
  </ItemGroup>

</Project>
