<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Features>flow-analysis</Features>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<NoWarn />
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="fonts\ProFont-Polish\ProFontWindowsPL.ttf" />
	<None Remove="fonts\ProFontWindows.ttf" />
	<None Remove="fonts\weathericons-regular-webfont.ttf" />
	<None Remove="MonteCarloFixed12.ttf" />
	<None Remove="NotoSans-SemiCondensed.ttf" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="fonts\MonteCarloFixed12.ttf" />
	<EmbeddedResource Include="fonts\NotoSans-SemiCondensed.ttf" />
	<EmbeddedResource Include="fonts\ProFontWindows.ttf" />
	<EmbeddedResource Include="fonts\ProFontWindowsPL.ttf" />
	<EmbeddedResource Include="fonts\weathericons-regular-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Bugsnag" Version="3.1.0" />
	<PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3557" />
	<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
	<PackageReference Include="Ical.Net" Version="4.3.1" />
	<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
	<PackageReference Include="Magick.NET.Core" Version="14.0.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	<PackageReference Include="OpenAI-DotNet" Version="8.3.0" />
	<PackageReference Include="Sentry" Version="4.12.1" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>



	</PackageReference>
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InkyCal.Models\InkyCal.Models.csproj" />
	<ProjectReference Include="..\InkyCal.Server.Config\InkyCal.Server.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="C:\Users\Robert\.nuget\packages\cete.dynamicpdf.rasterizer.net\3.11.0\build\netstandard20\..\netcoreapp20\DPDFRenderNative_x86.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<Content Update="C:\Users\Robert\.nuget\packages\cete.dynamicpdf.rasterizer.net\3.11.0\build\netstandard20\..\netcoreapp20\DPDFRenderNative_x64.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
